# selenium-test-framework

./: README.md  pom.xml  testng.xml
Reports/: Report.html
Test-Input/: Test-Input-Data.xlsx
src/test/java/POM/: AddHeadphoneToCart.java  AddMacbbokProToCart.java  LoginPage.java  RemoveHeadphonefromCart.java
src/test/java/TestCases/: CommonTestCases.java  DriverInitalization.java  OpenUrl.java
src/test/java/TestExecutionSuite/: BasicFunctionalExecutionSuite.java
src/test/java/commonMethods/: CommMeths.java  Logs.java  ReadInput.java
src/test/java/utility/: ExcelRead.java  ReportLogger.java
